<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<html>
<body>
<div id="header">
    <form method="POST" id="nameform" action="javascript:void(null);" onsubmit="login()">
        <input id="name" name="name" value="" style="font-size:medium" type="text">
        <input value="Login" style="font-size:large" type="submit">
    </form>

    <form method="POST" id="nameform_out" action="javascript:void(null);" onsubmit="logout()">
        <input value="Logout" style="font-size:large" type="submit">
    </form>
</div>
<div id="body">
    <div id="history" class="chat form"></div>
</div>
<div id="footer">
    <form method="POST" id="msgform" action="javascript:void(null);" onsubmit="say()">
        <input id="msg" name="msg" class="msginput" value="" style="font-size:medium" type="text">
        <input value="Send" class="sendbutton" style="font-size:large" type="submit">
    </form>
</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    var host = "localhost";
    var port = 8080;

    var username;

    function loadHistory() {
        var settings = {
            "crossDomain": true,
            "url": "http://" + host + ":" + port + "/chat/history",
            "method": "GET",
        }

        $.ajax(settings).done(function (response) {
            $("#history").html(response.replace(/\n/g, "<br />"))
            var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i;
            $("#history").replace(exp,"<a href='$1'>$1</a>");
            $("#history").scrollTop($("#history")[0].scrollHeight);
        }).fail(function (jqXHR, textStatus) {
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function say() {
        var msg = $('#msgform').serialize();
        var name = $('#nameform').serialize();

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + "/chat/say",
            "data": name + "&" + msg
        };

        $.ajax(settings).done(function (response) {
            $('#msgform').trigger("reset");
            loadHistory();
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function login() {
        var name = $('#nameform').serialize();

        username = name;

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + "/chat/login",
            "data": name
        };

        $.ajax(settings).done(function (response) {
            loadHistory();
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function logout() {
        // var name = $('#nameform').serialize();

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + "/chat/logout",
            "data": username
        };

        $.ajax(settings).done(function (response) {
            loadHistory();
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    loadHistory();
    setInterval(loadHistory, 10000);
</script>